# product-watcher

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
src/main/java/com/imedia24/productWatcher/: ProductWatcherApplication.java
src/main/java/com/imedia24/productWatcher/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/imedia24/productWatcher/controllers/: AuthController.java  ProductController.java
src/main/java/com/imedia24/productWatcher/core/constant/: Constant.java  ErrorConstant.java  Paths.java
src/main/java/com/imedia24/productWatcher/core/exception/: ControllerException.java  ExceptionResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/imedia24/productWatcher/dtos/: ActionDto.java  ActionsResponse.java  ExceptionResponse.java  JwtResponse.java  LoginRequest.java  PricingHistoryRequest.java  RegisterUserRequest.java  UserDto.java
src/main/java/com/imedia24/productWatcher/entities/: Action.java  Product.java  ProductPrice.java  User.java
src/main/java/com/imedia24/productWatcher/filters/: JwtAuthenticationFilter.java
src/main/java/com/imedia24/productWatcher/repositories/: UserRepository.java
src/main/java/com/imedia24/productWatcher/services/: AuthService.java  Jwt.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/imedia24/productWatcher/: ProductWatcherApplicationTests.java
src/test/java/com/imedia24/productWatcher/integration/: AbstractIntegrationTest.java  AuthControllerTest.java
src/test/java/com/imedia24/productWatcher/unit/: AuthServiceTest.java  ProductServiceTests.java
src/test/resources/: application-test.yaml
